# exit code
exit_pass=0
exit_fail=1
exit_trap=2
exit_code=$exit_fail

# regress framework directories
regress=.
data=$regress/data
testbase=`dirname $0`
localtmp=/tmp/RT$$

# work directory on gfarm filesystem
gftop=/tmp
gftmp=$gftop/`hostname`."`echo $0 | sed s:/:_:g`".$$

# miscellaneous
trap_sigs='1 2 15'
