# the desired logging level (the possible values are FATAL, WARNING, INFO, FINE, DEBUG
xApMon_loglevel = WARNING


# the configuration file will be checked for changes every 300s
xApMon_conf_recheck = off
xApMon_recheck_interval = 30

#the maximum number of messages that can be sent per second
xApMon_maxMsgRate = 100000


#job monitoring
xApMon_job_monitoring = off


#system monitoring
xApMon_sys_monitoring = off

xApMon_general_info = off


#time interval to send monitoring datagrames
xApMon_job_interval = 1
xApMon_sys_interval = 1




#job parameters
xApMon_job_run_time = off
xApMon_job_cpu_time = off
xApMon_job_cpu_usage = off
xApMon_job_mem_usage = off
xApMon_job_rss = off
xApMon_job_virtualmem = off
xApMon_job_workdir_size = off
xApMon_job_disk_total = off
xApMon_job_disk_used = off
xApMon_job_disk_free = off
xApMon_job_disk_usage = off



#system parameters
xApMon_sys_cpu_usr = on
xApMon_sys_cpu_sys = off
xApMon_sys_cpu_idle = off
xApMon_sys_cpu_nice = off
xApMon_sys_cpu_usage = off
xApMon_sys_load1 = on
xApMon_sys_load5 = off
xApMon_sys_load15 = off
xApMon_sys_mem_used = on
xApMon_sys_mem_free = on
xApMon_sys_mem_usage = on
xApMon_sys_swap_used = off
xApMon_sys_swap_free = off
xApMon_sys_swap_usage = off
xApMon_sys_net_in = on
xApMon_sys_net_out = on
xApMon_sys_net_errs = off


# the destination hosts

