################# Database configuration ################################
lia.Monitor.jdbcDriverString = org.postgresql.Driver

lia.Monitor.ServerName = 127.0.0.1
lia.Monitor.DatabaseName = bsmon10_08_26_14_16
lia.Monitor.DatabasePort = 5432
lia.Monitor.UserName = acarpena
lia.Monitor.Pass = 
#########################################################################
