m4trace:configure.in:9: -1- AC_INIT([adio/include/romioconf.h.in])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:9: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:9: -1- AC_SUBST([DEFS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:9: -1- AC_SUBST([LIBS])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:9: -1- AC_SUBST([build_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:9: -1- AC_SUBST([host_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:9: -1- AC_SUBST([target_alias])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:24: -1- AC_CONFIG_HEADERS([adio/include/romioconf.h])
m4trace:configure.in:132: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
configure.in:132: the top level])
m4trace:configure.in:164: -1- AC_CONFIG_AUX_DIR([confdb])
m4trace:configure.in:219: -1- AC_SUBST([top_build_dir])
m4trace:configure.in:219: -1- AC_SUBST_TRACE([top_build_dir])
m4trace:configure.in:219: -1- m4_pattern_allow([^top_build_dir$])
m4trace:configure.in:227: -1- AC_SUBST([mandir])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:227: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:229: -1- AC_SUBST([docdir])
m4trace:configure.in:229: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:229: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:231: -1- AC_SUBST([htmldir])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:231: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:308: -1- AC_SUBST([RANLIB])
m4trace:configure.in:308: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:308: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:364: -1- _m4_warn([obsolete], [The macro `AC_PROGRAMS_CHECK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/oldnames.m4:60: AC_PROGRAMS_CHECK is expanded from...
configure.in:364: the top level])
m4trace:configure.in:364: -1- AC_SUBST([CC])
m4trace:configure.in:364: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:364: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:366: -1- _m4_warn([obsolete], [The macro `AC_PROGRAMS_CHECK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/oldnames.m4:60: AC_PROGRAMS_CHECK is expanded from...
configure.in:366: the top level])
m4trace:configure.in:366: -1- AC_SUBST([F77])
m4trace:configure.in:366: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:366: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:428: -1- AC_SUBST([CC])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:428: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:428: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:428: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:428: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:428: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:428: -1- AC_SUBST([LIBS])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:428: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:428: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:428: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:428: -1- AC_SUBST([CC])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:428: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:428: -1- AC_SUBST([CC])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:428: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:428: -1- AC_SUBST([CC])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:428: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:428: -1- AC_SUBST([CC])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:428: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:428: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:428: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:428: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:428: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:428: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:428: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:428: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:434: -1- AC_SUBST([F77])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:434: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:434: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:434: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:434: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:434: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:434: -1- AC_SUBST([LIBS])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:434: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:434: -1- AC_SUBST([F77])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:434: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:434: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:434: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:434: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:469: -1- AC_DEFINE_TRACE_LITERAL([AIX])
m4trace:configure.in:469: -1- m4_pattern_allow([^AIX$])
m4trace:configure.in:469: -1- AH_OUTPUT([AIX], [/* Define for AIX */
#undef AIX])
m4trace:configure.in:499: -1- AC_SUBST([CPP])
m4trace:configure.in:499: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:499: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:499: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:499: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:499: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:499: -1- AC_SUBST([CPP])
m4trace:configure.in:499: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:499: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:508: -1- AC_DEFINE_TRACE_LITERAL([SX4])
m4trace:configure.in:508: -1- m4_pattern_allow([^SX4$])
m4trace:configure.in:508: -1- AH_OUTPUT([SX4], [/* Define for NEC SX4 */
#undef SX4])
m4trace:configure.in:552: -1- AC_DEFINE_TRACE_LITERAL([HPUX])
m4trace:configure.in:552: -1- m4_pattern_allow([^HPUX$])
m4trace:configure.in:552: -1- AH_OUTPUT([HPUX], [/* Define for HPUX */
#undef HPUX])
m4trace:configure.in:559: -1- AC_DEFINE_TRACE_LITERAL([SPPUX])
m4trace:configure.in:559: -1- m4_pattern_allow([^SPPUX$])
m4trace:configure.in:559: -1- AH_OUTPUT([SPPUX], [/* Define for SPPUX (Convex) */
#undef SPPUX])
m4trace:configure.in:591: -1- AC_DEFINE_TRACE_LITERAL([CRAY])
m4trace:configure.in:591: -1- m4_pattern_allow([^CRAY$])
m4trace:configure.in:591: -1- AH_OUTPUT([CRAY], [/* Define if Cray */
#undef CRAY])
m4trace:configure.in:597: -1- AC_DEFINE_TRACE_LITERAL([MPISGI])
m4trace:configure.in:597: -1- m4_pattern_allow([^MPISGI$])
m4trace:configure.in:597: -1- AH_OUTPUT([MPISGI], [/* Define if SGI MPI */
#undef MPISGI])
m4trace:configure.in:598: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINERS])
m4trace:configure.in:598: -1- m4_pattern_allow([^HAVE_MPI_COMBINERS$])
m4trace:configure.in:598: -1- AH_OUTPUT([HAVE_MPI_COMBINERS], [/* Define if MPI supports datatype combiners */
#undef HAVE_MPI_COMBINERS])
m4trace:configure.in:599: -1- AC_DEFINE_TRACE_LITERAL([NO_MPI_SGI_type_is_contig])
m4trace:configure.in:599: -1- m4_pattern_allow([^NO_MPI_SGI_type_is_contig$])
m4trace:configure.in:599: -1- AH_OUTPUT([NO_MPI_SGI_type_is_contig], [/* Define if no types show contig */
#undef NO_MPI_SGI_type_is_contig])
m4trace:configure.in:635: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:635: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.in:635: -1- AH_OUTPUT([IRIX], [/* Define if IRIX */
#undef IRIX])
m4trace:configure.in:668: -1- AC_DEFINE_TRACE_LITERAL([AIO_SIGNOTIFY_NONE])
m4trace:configure.in:668: -1- m4_pattern_allow([^AIO_SIGNOTIFY_NONE$])
m4trace:configure.in:668: -1- AH_OUTPUT([AIO_SIGNOTIFY_NONE], [/* Define if no signotify */
#undef AIO_SIGNOTIFY_NONE])
m4trace:configure.in:679: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PREAD64])
m4trace:configure.in:679: -1- m4_pattern_allow([^HAVE_PREAD64$])
m4trace:configure.in:679: -1- AH_OUTPUT([HAVE_PREAD64], [/* Define if pread64 available */
#undef HAVE_PREAD64])
m4trace:configure.in:687: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:687: the top level])
m4trace:configure.in:696: -1- AC_DEFINE_TRACE_LITERAL([IRIX])
m4trace:configure.in:696: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.in:696: -1- AH_OUTPUT([IRIX], [/* Define if IRIX */
#undef IRIX])
m4trace:configure.in:702: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/functions.m4:143: AC_HAVE_FUNCS is expanded from...
configure.in:702: the top level])
m4trace:configure.in:702: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
#undef HAVE_MEMALIGN])
m4trace:configure.in:725: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:729: -1- AC_SUBST([CPP])
m4trace:configure.in:729: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:729: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:729: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:729: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:729: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:729: -1- AC_SUBST([CPP])
m4trace:configure.in:729: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:729: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:730: -1- AC_SUBST([GREP])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:730: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:730: -1- AC_SUBST([GREP])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:730: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:730: -1- AC_SUBST([EGREP])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:730: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:730: -1- AC_SUBST([EGREP])
m4trace:configure.in:730: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:730: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:730: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:730: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:730: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:730: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:743: -1- AC_DEFINE_TRACE_LITERAL([u_char])
m4trace:configure.in:743: -1- m4_pattern_allow([^u_char$])
m4trace:configure.in:743: -1- AH_OUTPUT([u_char], [/* Define to "unsigned char" if sys/types.h does not define. */
#undef u_char])
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([u_short])
m4trace:configure.in:744: -1- m4_pattern_allow([^u_short$])
m4trace:configure.in:744: -1- AH_OUTPUT([u_short], [/* Define to "unsigned short" if sys/types.h does not define. */
#undef u_short])
m4trace:configure.in:745: -1- AC_DEFINE_TRACE_LITERAL([u_int])
m4trace:configure.in:745: -1- m4_pattern_allow([^u_int$])
m4trace:configure.in:745: -1- AH_OUTPUT([u_int], [/* Define to "unsigned int" if sys/types.h does not define. */
#undef u_int])
m4trace:configure.in:746: -1- AC_DEFINE_TRACE_LITERAL([u_long])
m4trace:configure.in:746: -1- m4_pattern_allow([^u_long$])
m4trace:configure.in:746: -1- AH_OUTPUT([u_long], [/* Define to "unsigned long" if sys/types.h does not define. */
#undef u_long])
m4trace:configure.in:749: -1- AH_OUTPUT([HAVE_SYS_ATTR_H], [/* Define to 1 if you have the <sys/attr.h> header file. */
#undef HAVE_SYS_ATTR_H])
m4trace:configure.in:751: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:751: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:751: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:752: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:752: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.in:765: -1- AC_DEFINE_TRACE_LITERAL([INT_LT_POINTER])
m4trace:configure.in:765: -1- m4_pattern_allow([^INT_LT_POINTER$])
m4trace:configure.in:765: -1- AH_OUTPUT([INT_LT_POINTER], [/* Define if int smaller than pointer */
#undef INT_LT_POINTER])
m4trace:configure.in:767: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT_LT_POINTER])
m4trace:configure.in:767: -1- m4_pattern_allow([^HAVE_INT_LT_POINTER$])
m4trace:configure.in:767: -1- AH_OUTPUT([HAVE_INT_LT_POINTER], [/* Define if int smaller than pointer */
#undef HAVE_INT_LT_POINTER])
m4trace:configure.in:772: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:772: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:772: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:775: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_64])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_LONG_LONG_64$])
m4trace:configure.in:775: -1- AH_OUTPUT([HAVE_LONG_LONG_64], [/* Define if long long is 64 bits */
#undef HAVE_LONG_LONG_64])
m4trace:configure.in:784: -1- AC_DEFINE_TRACE_LITERAL([MPI_OFFSET_IS_INT])
m4trace:configure.in:784: -1- m4_pattern_allow([^MPI_OFFSET_IS_INT$])
m4trace:configure.in:784: -1- AH_OUTPUT([MPI_OFFSET_IS_INT], [/* Define if MPI_Offset is int */
#undef MPI_OFFSET_IS_INT])
m4trace:configure.in:811: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:811: -1- m4_pattern_allow([^HAVE_MPI_LONG_LONG_INT$])
m4trace:configure.in:811: -1- AH_OUTPUT([HAVE_MPI_LONG_LONG_INT], [/* Define if mpi has long long it */
#undef HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:813: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:813: -1- m4_pattern_allow([^HAVE_MPI_LONG_LONG_INT$])
m4trace:configure.in:813: -1- AH_OUTPUT([HAVE_MPI_LONG_LONG_INT], [/* Define if supports long long int */
#undef HAVE_MPI_LONG_LONG_INT])
m4trace:configure.in:823: -1- AC_SUBST([F90])
m4trace:configure.in:823: -1- AC_SUBST_TRACE([F90])
m4trace:configure.in:823: -1- m4_pattern_allow([^F90$])
m4trace:configure.in:823: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
configure.in:823: the top level])
m4trace:configure.in:874: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INFO])
m4trace:configure.in:874: -1- m4_pattern_allow([^HAVE_MPI_INFO$])
m4trace:configure.in:874: -1- AH_OUTPUT([HAVE_MPI_INFO], [/* Define if MPI_Info available */
#undef HAVE_MPI_INFO])
m4trace:configure.in:876: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_INFO])
m4trace:configure.in:876: -1- m4_pattern_allow([^HAVE_MPI_INFO$])
m4trace:configure.in:876: -1- AH_OUTPUT([HAVE_MPI_INFO], [/* Define if MPI Info is available */
#undef HAVE_MPI_INFO])
m4trace:configure.in:888: -1- AC_DEFINE_TRACE_LITERAL([NO_MPI_SGI_type_is_contig])
m4trace:configure.in:888: -1- m4_pattern_allow([^NO_MPI_SGI_type_is_contig$])
m4trace:configure.in:888: -1- AH_OUTPUT([NO_MPI_SGI_type_is_contig], [/* Define if no MPI type is contig */
#undef NO_MPI_SGI_type_is_contig])
m4trace:configure.in:889: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_COMBINERS])
m4trace:configure.in:889: -1- m4_pattern_allow([^HAVE_MPI_COMBINERS$])
m4trace:configure.in:889: -1- AH_OUTPUT([HAVE_MPI_COMBINERS], [/* Define if MPI combiners available */
#undef HAVE_MPI_COMBINERS])
m4trace:configure.in:896: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:896: -1- m4_pattern_allow([^HAVE_MPI_DARRAY_SUBARRAY$])
m4trace:configure.in:896: -1- AH_OUTPUT([HAVE_MPI_DARRAY_SUBARRAY], [/* Define if MPI Darray available */
#undef HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:903: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:903: -1- m4_pattern_allow([^HAVE_MPI_DARRAY_SUBARRAY$])
m4trace:configure.in:903: -1- AH_OUTPUT([HAVE_MPI_DARRAY_SUBARRAY], [/* Define if Darray is available */
#undef HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:932: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.in:932: the top level])
m4trace:configure.in:988: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
configure.in:988: the top level])
m4trace:configure.in:989: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
configure.in:989: the top level])
m4trace:configure.in:990: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
configure.in:990: the top level])
m4trace:configure.in:991: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
configure.in:991: the top level])
m4trace:configure.in:992: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:364: AC_FD_CC is expanded from...
configure.in:992: the top level])
m4trace:configure.in:1000: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRAGMA_WEAK])
m4trace:configure.in:1000: -1- m4_pattern_allow([^HAVE_PRAGMA_WEAK$])
m4trace:configure.in:1000: -1- AH_OUTPUT([HAVE_PRAGMA_WEAK], [/* Define if pragma weak available */
#undef HAVE_PRAGMA_WEAK])
m4trace:configure.in:1006: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.in:1006: the top level])
m4trace:configure.in:1010: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRAGMA_HP_SEC_DEF])
m4trace:configure.in:1010: -1- m4_pattern_allow([^HAVE_PRAGMA_HP_SEC_DEF$])
m4trace:configure.in:1010: -1- AH_OUTPUT([HAVE_PRAGMA_HP_SEC_DEF], [/* Define for HP weak pragma */
#undef HAVE_PRAGMA_HP_SEC_DEF])
m4trace:configure.in:1016: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
configure.in:1016: the top level])
m4trace:configure.in:1020: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRAGMA_CRI_DUP])
m4trace:configure.in:1020: -1- m4_pattern_allow([^HAVE_PRAGMA_CRI_DUP$])
m4trace:configure.in:1020: -1- AH_OUTPUT([HAVE_PRAGMA_CRI_DUP], [/* Define for CRAY weak dup */
#undef HAVE_PRAGMA_CRI_DUP])
m4trace:configure.in:1028: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:1028: -1- m4_pattern_allow([^HAVE_WEAK_SYMBOLS$])
m4trace:configure.in:1028: -1- AH_OUTPUT([HAVE_WEAK_SYMBOLS], [/* Define if weak symbols available */
#undef HAVE_WEAK_SYMBOLS])
m4trace:configure.in:1030: -1- AC_SUBST([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:1030: -1- AC_SUBST_TRACE([HAVE_WEAK_SYMBOLS])
m4trace:configure.in:1030: -1- m4_pattern_allow([^HAVE_WEAK_SYMBOLS$])
m4trace:configure.in:1042: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1042: the top level])
m4trace:configure.in:1053: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1053: the top level])
m4trace:configure.in:1056: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_INT_CAST_WITH_FLOCK])
m4trace:configure.in:1056: -1- m4_pattern_allow([^NEEDS_INT_CAST_WITH_FLOCK$])
m4trace:configure.in:1056: -1- AH_OUTPUT([NEEDS_INT_CAST_WITH_FLOCK], [/* Define if l_start and l_len data should be cast as int */
#undef NEEDS_INT_CAST_WITH_FLOCK])
m4trace:configure.in:1085: -1- AC_SUBST([PVFS2_CONFIG])
m4trace:configure.in:1085: -1- AC_SUBST_TRACE([PVFS2_CONFIG])
m4trace:configure.in:1085: -1- m4_pattern_allow([^PVFS2_CONFIG$])
m4trace:configure.in:1111: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_NFS])
m4trace:configure.in:1111: -1- m4_pattern_allow([^ROMIO_NFS$])
m4trace:configure.in:1111: -1- AH_OUTPUT([ROMIO_NFS], [/* Define for ROMIO with NFS */
#undef ROMIO_NFS])
m4trace:configure.in:1117: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PANFS])
m4trace:configure.in:1117: -1- m4_pattern_allow([^ROMIO_PANFS$])
m4trace:configure.in:1117: -1- AH_OUTPUT([ROMIO_PANFS], [/* Define for ROMIO with PANFS */
#undef ROMIO_PANFS])
m4trace:configure.in:1120: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_UFS])
m4trace:configure.in:1120: -1- m4_pattern_allow([^ROMIO_UFS$])
m4trace:configure.in:1120: -1- AH_OUTPUT([ROMIO_UFS], [/* Define for ROMIO with UFS */
#undef ROMIO_UFS])
m4trace:configure.in:1128: -1- AC_DEFINE_TRACE_LITERAL([BLOBSEER_CONFIGURATION])
m4trace:configure.in:1128: -1- m4_pattern_allow([^BLOBSEER_CONFIGURATION$])
m4trace:configure.in:1128: -1- AH_OUTPUT([BLOBSEER_CONFIGURATION], [/* Define for BLOBSEER_CONFIGURATION */
#undef BLOBSEER_CONFIGURATION])
m4trace:configure.in:1130: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_BFS])
m4trace:configure.in:1130: -1- m4_pattern_allow([^ROMIO_BFS$])
m4trace:configure.in:1130: -1- AH_OUTPUT([ROMIO_BFS], [/* Define for ROMIO with BFS */
#undef ROMIO_BFS])
m4trace:configure.in:1137: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_BGL])
m4trace:configure.in:1137: -1- m4_pattern_allow([^ROMIO_BGL$])
m4trace:configure.in:1137: -1- AH_OUTPUT([ROMIO_BGL], [/* Define for ROMIO with BGL */
#undef ROMIO_BGL])
m4trace:configure.in:1143: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_BGLOCKLESS])
m4trace:configure.in:1143: -1- m4_pattern_allow([^ROMIO_BGLOCKLESS$])
m4trace:configure.in:1143: -1- AH_OUTPUT([ROMIO_BGLOCKLESS], [/* Define for lock-free ROMIO with BGL */
#undef ROMIO_BGLOCKLESS])
m4trace:configure.in:1146: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HFS])
m4trace:configure.in:1146: -1- m4_pattern_allow([^ROMIO_HFS$])
m4trace:configure.in:1146: -1- AH_OUTPUT([ROMIO_HFS], [/* Define for ROMIO with HFS */
#undef ROMIO_HFS])
m4trace:configure.in:1149: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_SFS])
m4trace:configure.in:1149: -1- m4_pattern_allow([^ROMIO_SFS$])
m4trace:configure.in:1149: -1- AH_OUTPUT([ROMIO_SFS], [/* Define for ROMIO with SFS */
#undef ROMIO_SFS])
m4trace:configure.in:1153: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PFS])
m4trace:configure.in:1153: -1- m4_pattern_allow([^ROMIO_PFS$])
m4trace:configure.in:1153: -1- AH_OUTPUT([ROMIO_PFS], [/* Define for ROMIO with PFS */
#undef ROMIO_PFS])
m4trace:configure.in:1157: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_TESTFS])
m4trace:configure.in:1157: -1- m4_pattern_allow([^ROMIO_TESTFS$])
m4trace:configure.in:1157: -1- AH_OUTPUT([ROMIO_TESTFS], [/* Define for ROMIO with TESTFS */
#undef ROMIO_TESTFS])
m4trace:configure.in:1164: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_LUSTRE])
m4trace:configure.in:1164: -2- m4_pattern_allow([^ROMIO_LUSTRE$])
m4trace:configure.in:1164: -2- AH_OUTPUT([ROMIO_LUSTRE], [/* Define for ROMIO with LUSTRE */
#undef ROMIO_LUSTRE])
m4trace:configure.in:1166: -1- AH_OUTPUT([HAVE_LUSTRE_LUSTRE_USER_H], [/* Define to 1 if you have the <lustre/lustre_user.h> header file. */
#undef HAVE_LUSTRE_LUSTRE_USER_H])
m4trace:configure.in:1170: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_XFS])
m4trace:configure.in:1170: -1- m4_pattern_allow([^ROMIO_XFS$])
m4trace:configure.in:1170: -1- AH_OUTPUT([ROMIO_XFS], [/* Define for ROMIO with XFS */
#undef ROMIO_XFS])
m4trace:configure.in:1198: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:1198: the top level])
m4trace:configure.in:1214: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS])
m4trace:configure.in:1214: -2- m4_pattern_allow([^ROMIO_PVFS$])
m4trace:configure.in:1214: -2- AH_OUTPUT([ROMIO_PVFS], [/* Define for ROMIO with PVFS */
#undef ROMIO_PVFS])
m4trace:configure.in:1216: -1- AH_OUTPUT([HAVE_PVFS_H], [/* Define to 1 if you have the <pvfs.h> header file. */
#undef HAVE_PVFS_H])
m4trace:configure.in:1224: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1224: the top level])
m4trace:configure.in:1235: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1235: the top level])
m4trace:configure.in:1239: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS_NEEDS_INT64_DEFINITION])
m4trace:configure.in:1239: -1- m4_pattern_allow([^ROMIO_PVFS_NEEDS_INT64_DEFINITION$])
m4trace:configure.in:1239: -1- AH_OUTPUT([ROMIO_PVFS_NEEDS_INT64_DEFINITION], [/* Define if int64_t must be defined for PVFS */
#undef ROMIO_PVFS_NEEDS_INT64_DEFINITION])
m4trace:configure.in:1242: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS])
m4trace:configure.in:1242: -1- m4_pattern_allow([^ROMIO_PVFS$])
m4trace:configure.in:1242: -1- AH_OUTPUT([ROMIO_PVFS], [/* Define for ROMIO with PVFS */
#undef ROMIO_PVFS])
m4trace:configure.in:1243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PVFS_SUPER_MAGIC])
m4trace:configure.in:1243: -1- m4_pattern_allow([^HAVE_PVFS_SUPER_MAGIC$])
m4trace:configure.in:1243: -1- AH_OUTPUT([HAVE_PVFS_SUPER_MAGIC], [/* Define if PVFS_SUPER_MAGIC defined. */
#undef HAVE_PVFS_SUPER_MAGIC])
m4trace:configure.in:1253: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_ZOIDFS])
m4trace:configure.in:1253: -2- m4_pattern_allow([^ROMIO_ZOIDFS$])
m4trace:configure.in:1253: -2- AH_OUTPUT([ROMIO_ZOIDFS], [/* Define for ROMIO with ZoidFD */
#undef ROMIO_ZOIDFS])
m4trace:configure.in:1255: -1- AH_OUTPUT([HAVE_ZOIDFS_H], [/* Define to 1 if you have the <zoidfs.h> header file. */
#undef HAVE_ZOIDFS_H])
m4trace:configure.in:1264: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_PVFS2])
m4trace:configure.in:1264: -2- m4_pattern_allow([^ROMIO_PVFS2$])
m4trace:configure.in:1264: -2- AH_OUTPUT([ROMIO_PVFS2], [/* Define for ROMIO with PVFS2 */
#undef ROMIO_PVFS2])
m4trace:configure.in:1265: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PVFS2_SUPER_MAGIC])
m4trace:configure.in:1265: -2- m4_pattern_allow([^HAVE_PVFS2_SUPER_MAGIC$])
m4trace:configure.in:1265: -2- AH_OUTPUT([HAVE_PVFS2_SUPER_MAGIC], [/* Define if PVFS2_SUPER_MAGIC defined. */
#undef HAVE_PVFS2_SUPER_MAGIC])
m4trace:configure.in:1267: -1- AH_OUTPUT([HAVE_PVFS2_H], [/* Define to 1 if you have the <pvfs2.h> header file. */
#undef HAVE_PVFS2_H])
m4trace:configure.in:1283: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PVFS2_CREATE_WITHOUT_LAYOUT])
m4trace:configure.in:1283: -2- m4_pattern_allow([^HAVE_PVFS2_CREATE_WITHOUT_LAYOUT$])
m4trace:configure.in:1283: -2- AH_OUTPUT([HAVE_PVFS2_CREATE_WITHOUT_LAYOUT], [/* Define if PVFS_sys_create does not have layout parameter */
#undef HAVE_PVFS2_CREATE_WITHOUT_LAYOUT])
m4trace:configure.in:1289: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_GRIDFTP])
m4trace:configure.in:1289: -1- m4_pattern_allow([^ROMIO_GRIDFTP$])
m4trace:configure.in:1289: -1- AH_OUTPUT([ROMIO_GRIDFTP], [/* Define for ROMIO with gridftp */
#undef ROMIO_GRIDFTP])
m4trace:configure.in:1368: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.in:1375: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1375: the top level])
m4trace:configure.in:1378: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AIO_H])
m4trace:configure.in:1378: -1- m4_pattern_allow([^HAVE_AIO_H$])
m4trace:configure.in:1378: -1- AH_OUTPUT([HAVE_AIO_H], [/* Define if aio.h exists and can be compiled */
#undef HAVE_AIO_H])
m4trace:configure.in:1385: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1385: the top level])
m4trace:configure.in:1388: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_AIO_H])
m4trace:configure.in:1388: -1- m4_pattern_allow([^HAVE_SYS_AIO_H$])
m4trace:configure.in:1388: -1- AH_OUTPUT([HAVE_SYS_AIO_H], [/* Define if sys/aio.h exists and can be compiled */
#undef HAVE_SYS_AIO_H])
m4trace:configure.in:1433: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.in:1433: the top level])
m4trace:configure.in:1435: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1435: -1- m4_pattern_allow([^ROMIO_HAVE_WORKING_AIO$])
m4trace:configure.in:1435: -1- AH_OUTPUT([ROMIO_HAVE_WORKING_AIO], [/* Define if AIO calls seem to work */
#undef ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1474: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.in:1474: the top level])
m4trace:configure.in:1477: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1477: -1- m4_pattern_allow([^ROMIO_HAVE_WORKING_AIO$])
m4trace:configure.in:1477: -1- AH_OUTPUT([ROMIO_HAVE_WORKING_AIO], [/* Define if AIO calls seem to work */
#undef ROMIO_HAVE_WORKING_AIO])
m4trace:configure.in:1478: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_AIO_CALLS_NEED_FILEDES])
m4trace:configure.in:1478: -1- m4_pattern_allow([^ROMIO_HAVE_AIO_CALLS_NEED_FILEDES$])
m4trace:configure.in:1478: -1- AH_OUTPUT([ROMIO_HAVE_AIO_CALLS_NEED_FILEDES], [/* Define if AIO calls need file descriptor */
#undef ROMIO_HAVE_AIO_CALLS_NEED_FILEDES])
m4trace:configure.in:1506: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2479: AC_TRY_RUN is expanded from...
configure.in:1506: the top level])
m4trace:configure.in:1509: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS])
m4trace:configure.in:1509: -1- m4_pattern_allow([^ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS$])
m4trace:configure.in:1509: -1- AH_OUTPUT([ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS], [/* Define if aio_suspend needs two arguments */
#undef ROMIO_HAVE_AIO_SUSPEND_TWO_ARGS])
m4trace:configure.in:1533: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES])
m4trace:configure.in:1533: -2- m4_pattern_allow([^ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES$])
m4trace:configure.in:1533: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES], [/* Define if aiocb has aio_fildes member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_FILDES])
m4trace:configure.in:1535: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1535: the top level])
m4trace:configure.in:1557: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE])
m4trace:configure.in:1557: -2- m4_pattern_allow([^ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE$])
m4trace:configure.in:1557: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE], [/* Define if aiocb has aio_whence member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_WHENCE])
m4trace:configure.in:1559: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1559: the top level])
m4trace:configure.in:1581: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE])
m4trace:configure.in:1581: -2- m4_pattern_allow([^ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE$])
m4trace:configure.in:1581: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE], [/* Define if aiocb has aio_handle member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_HANDLE])
m4trace:configure.in:1583: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1583: the top level])
m4trace:configure.in:1604: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO])
m4trace:configure.in:1604: -2- m4_pattern_allow([^ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO$])
m4trace:configure.in:1604: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO], [/* Define if aiocb has aio_reqprio member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_REQPRIO])
m4trace:configure.in:1606: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1606: the top level])
m4trace:configure.in:1627: -2- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT])
m4trace:configure.in:1627: -2- m4_pattern_allow([^ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT$])
m4trace:configure.in:1627: -2- AH_OUTPUT([ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT], [/* Define if aiocb has aio_sigevent member */
#undef ROMIO_HAVE_STRUCT_AIOCB_WITH_AIO_SIGEVENT])
m4trace:configure.in:1629: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1629: the top level])
m4trace:configure.in:1638: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:1638: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:1638: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
#undef HAVE_SYS_MOUNT_H])
m4trace:configure.in:1638: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:1657: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1657: the top level])
m4trace:configure.in:1664: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATFS])
m4trace:configure.in:1664: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS$])
m4trace:configure.in:1664: -1- AH_OUTPUT([HAVE_STRUCT_STATFS], [/* Define if struct statfs can be compiled */
#undef HAVE_STRUCT_STATFS])
m4trace:configure.in:1679: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1679: the top level])
m4trace:configure.in:1682: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME])
m4trace:configure.in:1682: -1- m4_pattern_allow([^ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME$])
m4trace:configure.in:1682: -1- AH_OUTPUT([ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME], [/* Define if statfs has f_fstypename */
#undef ROMIO_HAVE_STRUCT_STATFS_WITH_F_FSTYPENAME])
m4trace:configure.in:1688: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:1688: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1688: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1690: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STAT])
m4trace:configure.in:1690: -2- m4_pattern_allow([^HAVE_STAT$])
m4trace:configure.in:1690: -2- AH_OUTPUT([HAVE_STAT], [/* Define if stat function is present */
#undef HAVE_STAT])
m4trace:configure.in:1708: -3- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE])
m4trace:configure.in:1708: -3- m4_pattern_allow([^ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE$])
m4trace:configure.in:1708: -3- AH_OUTPUT([ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE], [/* Define if struct stat has a st_fstype member */
#undef ROMIO_HAVE_STRUCT_STAT_WITH_ST_FSTYPE])
m4trace:configure.in:1710: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1710: the top level])
m4trace:configure.in:1711: -1- AH_OUTPUT([HAVE_STAT], [/* Define to 1 if you have the `stat\' function. */
#undef HAVE_STAT])
m4trace:configure.in:1716: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1716: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
#undef HAVE_SYS_STATVFS_H])
m4trace:configure.in:1716: -1- AH_OUTPUT([HAVE_SYS_VFS_H], [/* Define to 1 if you have the <sys/vfs.h> header file. */
#undef HAVE_SYS_VFS_H])
m4trace:configure.in:1718: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STATVFS])
m4trace:configure.in:1718: -2- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.in:1718: -2- AH_OUTPUT([HAVE_STATVFS], [/* Define if statvfs function is present */
#undef HAVE_STATVFS])
m4trace:configure.in:1736: -3- AC_DEFINE_TRACE_LITERAL([ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE])
m4trace:configure.in:1736: -3- m4_pattern_allow([^ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE$])
m4trace:configure.in:1736: -3- AH_OUTPUT([ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE], [/* defined if struct statvfs has a f_basetype member */
#undef ROMIO_HAVE_STRUCT_STATVFS_WITH_F_BASETYPE])
m4trace:configure.in:1738: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:1738: the top level])
m4trace:configure.in:1739: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
#undef HAVE_STATVFS])
m4trace:configure.in:1746: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:1755: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:1755: the top level])
m4trace:configure.in:1764: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
configure.in:1764: the top level])
m4trace:configure.in:1783: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_MPI_TEST])
m4trace:configure.in:1783: -1- m4_pattern_allow([^NEEDS_MPI_TEST$])
m4trace:configure.in:1783: -1- AH_OUTPUT([NEEDS_MPI_TEST], [/* Define if mpi_test needed */
#undef NEEDS_MPI_TEST])
m4trace:configure.in:1784: -1- AC_DEFINE_TRACE_LITERAL([MPICH])
m4trace:configure.in:1784: -1- m4_pattern_allow([^MPICH$])
m4trace:configure.in:1784: -1- AH_OUTPUT([MPICH], [/* Define if using MPICH */
#undef MPICH])
m4trace:configure.in:1789: -1- AC_DEFINE_TRACE_LITERAL([MPISGI])
m4trace:configure.in:1789: -1- m4_pattern_allow([^MPISGI$])
m4trace:configure.in:1789: -1- AH_OUTPUT([MPISGI], [/* Define if SGI MPI */
#undef MPISGI])
m4trace:configure.in:1793: -1- AC_DEFINE_TRACE_LITERAL([MPILAM])
m4trace:configure.in:1793: -1- m4_pattern_allow([^MPILAM$])
m4trace:configure.in:1793: -1- AH_OUTPUT([MPILAM], [/* Define if using LAM/MPI */
#undef MPILAM])
m4trace:configure.in:1797: -1- AC_DEFINE_TRACE_LITERAL([MPIHP])
m4trace:configure.in:1797: -1- m4_pattern_allow([^MPIHP$])
m4trace:configure.in:1797: -1- AH_OUTPUT([MPIHP], [/* Define if using HP MPI */
#undef MPIHP])
m4trace:configure.in:1803: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:1805: -1- AC_SUBST([srcdir])
m4trace:configure.in:1805: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1805: -1- m4_pattern_allow([^srcdir$])
m4trace:configure.in:1814: -1- AC_SUBST([master_top_srcdir])
m4trace:configure.in:1814: -1- AC_SUBST_TRACE([master_top_srcdir])
m4trace:configure.in:1814: -1- m4_pattern_allow([^master_top_srcdir$])
m4trace:configure.in:1821: -1- AC_SUBST([master_top_builddir])
m4trace:configure.in:1821: -1- AC_SUBST_TRACE([master_top_builddir])
m4trace:configure.in:1821: -1- m4_pattern_allow([^master_top_builddir$])
m4trace:configure.in:1825: -1- AC_SUBST([master_topbuild_dir])
m4trace:configure.in:1825: -1- AC_SUBST_TRACE([master_topbuild_dir])
m4trace:configure.in:1825: -1- m4_pattern_allow([^master_topbuild_dir$])
m4trace:configure.in:1829: -1- AC_DEFINE_TRACE_LITERAL([MPICH])
m4trace:configure.in:1829: -1- m4_pattern_allow([^MPICH$])
m4trace:configure.in:1829: -1- AH_OUTPUT([MPICH], [/* Define if compiling within MPICH */
#undef MPICH])
m4trace:configure.in:1831: -1- AC_DEFINE_TRACE_LITERAL([ROMIO_INSIDE_MPICH2])
m4trace:configure.in:1831: -1- m4_pattern_allow([^ROMIO_INSIDE_MPICH2$])
m4trace:configure.in:1831: -1- AH_OUTPUT([ROMIO_INSIDE_MPICH2], [/* Define if compiling within MPICH2 */
#undef ROMIO_INSIDE_MPICH2])
m4trace:configure.in:1833: -1- AC_DEFINE_TRACE_LITERAL([MPILAM])
m4trace:configure.in:1833: -1- m4_pattern_allow([^MPILAM$])
m4trace:configure.in:1833: -1- AH_OUTPUT([MPILAM], [/* Define if compiling within LAM/MPI */
#undef MPILAM])
m4trace:configure.in:1864: -1- AC_SUBST([MPIO_EXTRA_OBJECTS])
m4trace:configure.in:1864: -1- AC_SUBST_TRACE([MPIO_EXTRA_OBJECTS])
m4trace:configure.in:1864: -1- m4_pattern_allow([^MPIO_EXTRA_OBJECTS$])
m4trace:configure.in:1865: -1- AC_SUBST([MPIO_EXTRA_TMP_POBJECTS])
m4trace:configure.in:1865: -1- AC_SUBST_TRACE([MPIO_EXTRA_TMP_POBJECTS])
m4trace:configure.in:1865: -1- m4_pattern_allow([^MPIO_EXTRA_TMP_POBJECTS$])
m4trace:configure.in:1866: -1- AC_SUBST([MPIO_EXTRA_REAL_POBJECTS])
m4trace:configure.in:1866: -1- AC_SUBST_TRACE([MPIO_EXTRA_REAL_POBJECTS])
m4trace:configure.in:1866: -1- m4_pattern_allow([^MPIO_EXTRA_REAL_POBJECTS$])
m4trace:configure.in:1867: -1- AC_SUBST([MPIO_REQOBJECTS])
m4trace:configure.in:1867: -1- AC_SUBST_TRACE([MPIO_REQOBJECTS])
m4trace:configure.in:1867: -1- m4_pattern_allow([^MPIO_REQOBJECTS$])
m4trace:configure.in:1868: -1- AC_SUBST([MPIO_REQ_TMP_POBJECTS])
m4trace:configure.in:1868: -1- AC_SUBST_TRACE([MPIO_REQ_TMP_POBJECTS])
m4trace:configure.in:1868: -1- m4_pattern_allow([^MPIO_REQ_TMP_POBJECTS$])
m4trace:configure.in:1869: -1- AC_SUBST([MPIO_REQ_REAL_POBJECTS])
m4trace:configure.in:1869: -1- AC_SUBST_TRACE([MPIO_REQ_REAL_POBJECTS])
m4trace:configure.in:1869: -1- m4_pattern_allow([^MPIO_REQ_REAL_POBJECTS$])
m4trace:configure.in:1872: -1- AC_SUBST([DOCTEXT])
m4trace:configure.in:1872: -1- AC_SUBST_TRACE([DOCTEXT])
m4trace:configure.in:1872: -1- m4_pattern_allow([^DOCTEXT$])
m4trace:configure.in:1873: -1- AC_SUBST([DOCTEXT])
m4trace:configure.in:1873: -1- AC_SUBST_TRACE([DOCTEXT])
m4trace:configure.in:1873: -1- m4_pattern_allow([^DOCTEXT$])
m4trace:configure.in:1925: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1925: -1- m4_pattern_allow([^HAVE_STATUS_SET_BYTES$])
m4trace:configure.in:1925: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if have MPIR_Status_set_bytes */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1929: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1929: -1- m4_pattern_allow([^HAVE_STATUS_SET_BYTES$])
m4trace:configure.in:1929: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if have MPIR_Status_set_bytes */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1969: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1969: -1- m4_pattern_allow([^HAVE_STATUS_SET_BYTES$])
m4trace:configure.in:1969: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if status_set_bytes available */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1971: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPIU_FUNCS])
m4trace:configure.in:1971: -1- m4_pattern_allow([^HAVE_MPIU_FUNCS$])
m4trace:configure.in:1971: -1- AH_OUTPUT([HAVE_MPIU_FUNCS], [/* Define if MPICH2 memory tracing macros defined */
#undef HAVE_MPIU_FUNCS])
m4trace:configure.in:1981: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1981: -1- m4_pattern_allow([^HAVE_STATUS_SET_BYTES$])
m4trace:configure.in:1981: -1- AH_OUTPUT([HAVE_STATUS_SET_BYTES], [/* Define if status set bytes available */
#undef HAVE_STATUS_SET_BYTES])
m4trace:configure.in:1982: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI_GREQUEST])
m4trace:configure.in:1982: -1- m4_pattern_allow([^HAVE_MPI_GREQUEST$])
m4trace:configure.in:1982: -1- AH_OUTPUT([HAVE_MPI_GREQUEST], [/* Define if generalized requests avaliable */
#undef HAVE_MPI_GREQUEST])
m4trace:configure.in:1983: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPIU_FUNCS])
m4trace:configure.in:1983: -1- m4_pattern_allow([^HAVE_MPIU_FUNCS$])
m4trace:configure.in:1983: -1- AH_OUTPUT([HAVE_MPIU_FUNCS], [/* Define if MPICH2 memory tracing macros defined */
#undef HAVE_MPIU_FUNCS])
m4trace:configure.in:1984: -1- AC_DEFINE_TRACE_LITERAL([PRINT_ERR_MSG])
m4trace:configure.in:1984: -1- m4_pattern_allow([^PRINT_ERR_MSG$])
m4trace:configure.in:1984: -1- AH_OUTPUT([PRINT_ERR_MSG], [/* Define for printing error messages */
#undef PRINT_ERR_MSG])
m4trace:configure.in:1994: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.in:1997: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:1997: the top level])
m4trace:configure.in:1997: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_STRDUP_DECL])
m4trace:configure.in:1997: -1- m4_pattern_allow([^NEEDS_STRDUP_DECL$])
m4trace:configure.in:1997: -1- AH_OUTPUT([NEEDS_STRDUP_DECL], [/* Define if strdup needs a declaration */
#undef NEEDS_STRDUP_DECL])
m4trace:configure.in:1999: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.in:2002: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:2002: the top level])
m4trace:configure.in:2002: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_SNPRINTF_DECL])
m4trace:configure.in:2002: -1- m4_pattern_allow([^NEEDS_SNPRINTF_DECL$])
m4trace:configure.in:2002: -1- AH_OUTPUT([NEEDS_SNPRINTF_DECL], [/* Define if snprintf needs a declaration */
#undef NEEDS_SNPRINTF_DECL])
m4trace:configure.in:2004: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.in:2007: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:2007: the top level])
m4trace:configure.in:2007: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_LSTAT_DECL])
m4trace:configure.in:2007: -1- m4_pattern_allow([^NEEDS_LSTAT_DECL$])
m4trace:configure.in:2007: -1- AH_OUTPUT([NEEDS_LSTAT_DECL], [/* Define if lstat needs a declaration */
#undef NEEDS_LSTAT_DECL])
m4trace:configure.in:2009: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
#undef HAVE_READLINK])
m4trace:configure.in:2012: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:2012: the top level])
m4trace:configure.in:2012: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_READLINK_DECL])
m4trace:configure.in:2012: -1- m4_pattern_allow([^NEEDS_READLINK_DECL$])
m4trace:configure.in:2012: -1- AH_OUTPUT([NEEDS_READLINK_DECL], [/* Define if readlink needs a declaration */
#undef NEEDS_READLINK_DECL])
m4trace:configure.in:2014: -1- AH_OUTPUT([HAVE_FSYNC], [/* Define to 1 if you have the `fsync\' function. */
#undef HAVE_FSYNC])
m4trace:configure.in:2017: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:2017: the top level])
m4trace:configure.in:2017: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_FSYNC_DECL])
m4trace:configure.in:2017: -1- m4_pattern_allow([^NEEDS_FSYNC_DECL$])
m4trace:configure.in:2017: -1- AH_OUTPUT([NEEDS_FSYNC_DECL], [/* Define if fsync needs a declaration */
#undef NEEDS_FSYNC_DECL])
m4trace:configure.in:2019: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.in:2022: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:2022: the top level])
m4trace:configure.in:2022: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_FTRUNCATE_DECL])
m4trace:configure.in:2022: -1- m4_pattern_allow([^NEEDS_FTRUNCATE_DECL$])
m4trace:configure.in:2022: -1- AH_OUTPUT([NEEDS_FTRUNCATE_DECL], [/* Define if ftruncate needs a declaration */
#undef NEEDS_FTRUNCATE_DECL])
m4trace:configure.in:2025: -1- AH_OUTPUT([HAVE_LSEEK64], [/* Define to 1 if you have the `lseek64\' function. */
#undef HAVE_LSEEK64])
m4trace:configure.in:2027: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:906: PAC_FUNC_NEEDS_DECL is expanded from...
configure.in:2027: the top level])
m4trace:configure.in:2027: -1- AC_DEFINE_TRACE_LITERAL([NEEDS_LSEEK64_DECL])
m4trace:configure.in:2027: -1- m4_pattern_allow([^NEEDS_LSEEK64_DECL$])
m4trace:configure.in:2027: -1- AH_OUTPUT([NEEDS_LSEEK64_DECL], [/* Define if lseek64 needs a declaration */
#undef NEEDS_LSEEK64_DECL])
m4trace:configure.in:2059: -1- AC_SUBST([EXTRA_SRC_DIRS])
m4trace:configure.in:2059: -1- AC_SUBST_TRACE([EXTRA_SRC_DIRS])
m4trace:configure.in:2059: -1- m4_pattern_allow([^EXTRA_SRC_DIRS$])
m4trace:configure.in:2060: -1- AC_SUBST([FILE_SYS_DIRS])
m4trace:configure.in:2060: -1- AC_SUBST_TRACE([FILE_SYS_DIRS])
m4trace:configure.in:2060: -1- m4_pattern_allow([^FILE_SYS_DIRS$])
m4trace:configure.in:2061: -1- AC_SUBST([GLUE_DIR])
m4trace:configure.in:2061: -1- AC_SUBST_TRACE([GLUE_DIR])
m4trace:configure.in:2061: -1- m4_pattern_allow([^GLUE_DIR$])
m4trace:configure.in:2084: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
configure.in:2084: the top level])
m4trace:configure.in:2085: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:2088: -1- AC_SUBST([SYSDEP_INC])
m4trace:configure.in:2088: -1- AC_SUBST_TRACE([SYSDEP_INC])
m4trace:configure.in:2088: -1- m4_pattern_allow([^SYSDEP_INC$])
m4trace:configure.in:2090: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:2090: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:2090: -1- AH_OUTPUT([restrict], [/* Define to equivalent of C99 restrict keyword, or to nothing if this is not
   supported. Do not define if restrict is supported directly. */
#undef restrict])
m4trace:configure.in:2090: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.in:2090: -1- m4_pattern_allow([^restrict$])
m4trace:configure.in:2091: -1- _m4_warn([obsolete], [The macro `ac_cv_prog_gcc' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/c.m4:511: ac_cv_prog_gcc is expanded from...
aclocal.m4:1015: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:2091: the top level])
m4trace:configure.in:2091: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:1015: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:2091: the top level])
m4trace:configure.in:2091: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:1015: PAC_C_GNU_ATTRIBUTE is expanded from...
configure.in:2091: the top level])
m4trace:configure.in:2091: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GCC_ATTRIBUTE])
m4trace:configure.in:2091: -1- m4_pattern_allow([^HAVE_GCC_ATTRIBUTE$])
m4trace:configure.in:2091: -1- AH_OUTPUT([HAVE_GCC_ATTRIBUTE], [/* Define if GNU __attribute__ is supported */
#undef HAVE_GCC_ATTRIBUTE])
m4trace:configure.in:2102: -1- AC_SUBST([VPATH])
m4trace:configure.in:2102: -1- AC_SUBST_TRACE([VPATH])
m4trace:configure.in:2102: -1- m4_pattern_allow([^VPATH$])
m4trace:configure.in:2103: -1- AC_SUBST([ARCH])
m4trace:configure.in:2103: -1- AC_SUBST_TRACE([ARCH])
m4trace:configure.in:2103: -1- m4_pattern_allow([^ARCH$])
m4trace:configure.in:2104: -1- AC_SUBST([FILE_SYSTEM])
m4trace:configure.in:2104: -1- AC_SUBST_TRACE([FILE_SYSTEM])
m4trace:configure.in:2104: -1- m4_pattern_allow([^FILE_SYSTEM$])
m4trace:configure.in:2105: -1- AC_SUBST([CC])
m4trace:configure.in:2105: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:2105: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:2106: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:2106: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:2106: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:2107: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:2107: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:2107: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:2108: -1- AC_SUBST([USER_CFLAGS])
m4trace:configure.in:2108: -1- AC_SUBST_TRACE([USER_CFLAGS])
m4trace:configure.in:2108: -1- m4_pattern_allow([^USER_CFLAGS$])
m4trace:configure.in:2109: -1- AC_SUBST([USER_FFLAGS])
m4trace:configure.in:2109: -1- AC_SUBST_TRACE([USER_FFLAGS])
m4trace:configure.in:2109: -1- m4_pattern_allow([^USER_FFLAGS$])
m4trace:configure.in:2110: -1- AC_SUBST([MIPS])
m4trace:configure.in:2110: -1- AC_SUBST_TRACE([MIPS])
m4trace:configure.in:2110: -1- m4_pattern_allow([^MIPS$])
m4trace:configure.in:2111: -1- AC_SUBST([BITS])
m4trace:configure.in:2111: -1- AC_SUBST_TRACE([BITS])
m4trace:configure.in:2111: -1- m4_pattern_allow([^BITS$])
m4trace:configure.in:2112: -1- AC_SUBST([MPI])
m4trace:configure.in:2112: -1- AC_SUBST_TRACE([MPI])
m4trace:configure.in:2112: -1- m4_pattern_allow([^MPI$])
m4trace:configure.in:2113: -1- AC_SUBST([AR])
m4trace:configure.in:2113: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:2113: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:2114: -1- AC_SUBST([RANLIB])
m4trace:configure.in:2114: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:2114: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:2115: -1- AC_SUBST([MPI_INCLUDE_DIR])
m4trace:configure.in:2115: -1- AC_SUBST_TRACE([MPI_INCLUDE_DIR])
m4trace:configure.in:2115: -1- m4_pattern_allow([^MPI_INCLUDE_DIR$])
m4trace:configure.in:2116: -1- AC_SUBST([MPI_LIB])
m4trace:configure.in:2116: -1- AC_SUBST_TRACE([MPI_LIB])
m4trace:configure.in:2116: -1- m4_pattern_allow([^MPI_LIB$])
m4trace:configure.in:2117: -1- AC_SUBST([F77])
m4trace:configure.in:2117: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:2117: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:2118: -1- AC_SUBST([NOF77])
m4trace:configure.in:2118: -1- AC_SUBST_TRACE([NOF77])
m4trace:configure.in:2118: -1- m4_pattern_allow([^NOF77$])
m4trace:configure.in:2119: -1- AC_SUBST([NOPROFILE])
m4trace:configure.in:2119: -1- AC_SUBST_TRACE([NOPROFILE])
m4trace:configure.in:2119: -1- m4_pattern_allow([^NOPROFILE$])
m4trace:configure.in:2120: -1- AC_SUBST([MAKE])
m4trace:configure.in:2120: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:2120: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:2121: -1- AC_SUBST([arch_IRIX])
m4trace:configure.in:2121: -1- AC_SUBST_TRACE([arch_IRIX])
m4trace:configure.in:2121: -1- m4_pattern_allow([^arch_IRIX$])
m4trace:configure.in:2122: -1- AC_SUBST([ROMIO_HOME])
m4trace:configure.in:2122: -1- AC_SUBST_TRACE([ROMIO_HOME])
m4trace:configure.in:2122: -1- m4_pattern_allow([^ROMIO_HOME$])
m4trace:configure.in:2123: -1- AC_SUBST([LIBNAME])
m4trace:configure.in:2123: -1- AC_SUBST_TRACE([LIBNAME])
m4trace:configure.in:2123: -1- m4_pattern_allow([^LIBNAME$])
m4trace:configure.in:2124: -1- AC_SUBST([TEST_LIBNAME])
m4trace:configure.in:2124: -1- AC_SUBST_TRACE([TEST_LIBNAME])
m4trace:configure.in:2124: -1- m4_pattern_allow([^TEST_LIBNAME$])
m4trace:configure.in:2125: -1- AC_SUBST([LL])
m4trace:configure.in:2125: -1- AC_SUBST_TRACE([LL])
m4trace:configure.in:2125: -1- m4_pattern_allow([^LL$])
m4trace:configure.in:2126: -1- AC_SUBST([F77GETARG])
m4trace:configure.in:2126: -1- AC_SUBST_TRACE([F77GETARG])
m4trace:configure.in:2126: -1- m4_pattern_allow([^F77GETARG$])
m4trace:configure.in:2127: -1- AC_SUBST([F77IARGC])
m4trace:configure.in:2127: -1- AC_SUBST_TRACE([F77IARGC])
m4trace:configure.in:2127: -1- m4_pattern_allow([^F77IARGC$])
m4trace:configure.in:2128: -1- AC_SUBST([F77MPIOINC])
m4trace:configure.in:2128: -1- AC_SUBST_TRACE([F77MPIOINC])
m4trace:configure.in:2128: -1- m4_pattern_allow([^F77MPIOINC$])
m4trace:configure.in:2129: -1- AC_SUBST([FTESTDEFINE])
m4trace:configure.in:2129: -1- AC_SUBST_TRACE([FTESTDEFINE])
m4trace:configure.in:2129: -1- m4_pattern_allow([^FTESTDEFINE$])
m4trace:configure.in:2130: -1- AC_SUBST([FORTRAN_MPI_OFFSET])
m4trace:configure.in:2130: -1- AC_SUBST_TRACE([FORTRAN_MPI_OFFSET])
m4trace:configure.in:2130: -1- m4_pattern_allow([^FORTRAN_MPI_OFFSET$])
m4trace:configure.in:2131: -1- AC_SUBST([FROM_MPICH])
m4trace:configure.in:2131: -1- AC_SUBST_TRACE([FROM_MPICH])
m4trace:configure.in:2131: -1- m4_pattern_allow([^FROM_MPICH$])
m4trace:configure.in:2132: -1- AC_SUBST([FROM_MPICH2])
m4trace:configure.in:2132: -1- AC_SUBST_TRACE([FROM_MPICH2])
m4trace:configure.in:2132: -1- m4_pattern_allow([^FROM_MPICH2$])
m4trace:configure.in:2133: -1- AC_SUBST([FROM_LAM])
m4trace:configure.in:2133: -1- AC_SUBST_TRACE([FROM_LAM])
m4trace:configure.in:2133: -1- m4_pattern_allow([^FROM_LAM$])
m4trace:configure.in:2134: -1- AC_SUBST([WITHIN_KNOWN_MPI_IMPL])
m4trace:configure.in:2134: -1- AC_SUBST_TRACE([WITHIN_KNOWN_MPI_IMPL])
m4trace:configure.in:2134: -1- m4_pattern_allow([^WITHIN_KNOWN_MPI_IMPL$])
m4trace:configure.in:2135: -1- AC_SUBST([NEEDS_MPI_FINT])
m4trace:configure.in:2135: -1- AC_SUBST_TRACE([NEEDS_MPI_FINT])
m4trace:configure.in:2135: -1- m4_pattern_allow([^NEEDS_MPI_FINT$])
m4trace:configure.in:2136: -1- AC_SUBST([HAVE_MPI_INFO])
m4trace:configure.in:2136: -1- AC_SUBST_TRACE([HAVE_MPI_INFO])
m4trace:configure.in:2136: -1- m4_pattern_allow([^HAVE_MPI_INFO$])
m4trace:configure.in:2137: -1- AC_SUBST([BUILD_MPI_INFO])
m4trace:configure.in:2137: -1- AC_SUBST_TRACE([BUILD_MPI_INFO])
m4trace:configure.in:2137: -1- m4_pattern_allow([^BUILD_MPI_INFO$])
m4trace:configure.in:2138: -1- AC_SUBST([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:2138: -1- AC_SUBST_TRACE([HAVE_MPI_DARRAY_SUBARRAY])
m4trace:configure.in:2138: -1- m4_pattern_allow([^HAVE_MPI_DARRAY_SUBARRAY$])
m4trace:configure.in:2139: -1- AC_SUBST([BUILD_MPI_ARRAY])
m4trace:configure.in:2139: -1- AC_SUBST_TRACE([BUILD_MPI_ARRAY])
m4trace:configure.in:2139: -1- m4_pattern_allow([^BUILD_MPI_ARRAY$])
m4trace:configure.in:2140: -1- AC_SUBST([DEFINE_MPI_OFFSET])
m4trace:configure.in:2140: -1- AC_SUBST_TRACE([DEFINE_MPI_OFFSET])
m4trace:configure.in:2140: -1- m4_pattern_allow([^DEFINE_MPI_OFFSET$])
m4trace:configure.in:2141: -1- AC_SUBST([DEFINE_HAVE_MPI_GREQUEST])
m4trace:configure.in:2141: -1- AC_SUBST_TRACE([DEFINE_HAVE_MPI_GREQUEST])
m4trace:configure.in:2141: -1- m4_pattern_allow([^DEFINE_HAVE_MPI_GREQUEST$])
m4trace:configure.in:2142: -1- AC_SUBST([MPI_OFFSET_TYPE])
m4trace:configure.in:2142: -1- AC_SUBST_TRACE([MPI_OFFSET_TYPE])
m4trace:configure.in:2142: -1- m4_pattern_allow([^MPI_OFFSET_TYPE$])
m4trace:configure.in:2143: -1- AC_SUBST([MPI_FINFO1])
m4trace:configure.in:2143: -1- AC_SUBST_TRACE([MPI_FINFO1])
m4trace:configure.in:2143: -1- m4_pattern_allow([^MPI_FINFO1$])
m4trace:configure.in:2144: -1- AC_SUBST([MPI_FINFO2])
m4trace:configure.in:2144: -1- AC_SUBST_TRACE([MPI_FINFO2])
m4trace:configure.in:2144: -1- m4_pattern_allow([^MPI_FINFO2$])
m4trace:configure.in:2145: -1- AC_SUBST([MPI_FINFO3])
m4trace:configure.in:2145: -1- AC_SUBST_TRACE([MPI_FINFO3])
m4trace:configure.in:2145: -1- m4_pattern_allow([^MPI_FINFO3$])
m4trace:configure.in:2146: -1- AC_SUBST([MPI_FINFO4])
m4trace:configure.in:2146: -1- AC_SUBST_TRACE([MPI_FINFO4])
m4trace:configure.in:2146: -1- m4_pattern_allow([^MPI_FINFO4$])
m4trace:configure.in:2147: -1- AC_SUBST([MPI_FARRAY1])
m4trace:configure.in:2147: -1- AC_SUBST_TRACE([MPI_FARRAY1])
m4trace:configure.in:2147: -1- m4_pattern_allow([^MPI_FARRAY1$])
m4trace:configure.in:2148: -1- AC_SUBST([MPI_FARRAY2])
m4trace:configure.in:2148: -1- AC_SUBST_TRACE([MPI_FARRAY2])
m4trace:configure.in:2148: -1- m4_pattern_allow([^MPI_FARRAY2$])
m4trace:configure.in:2149: -1- AC_SUBST([MPI_FARRAY3])
m4trace:configure.in:2149: -1- AC_SUBST_TRACE([MPI_FARRAY3])
m4trace:configure.in:2149: -1- m4_pattern_allow([^MPI_FARRAY3$])
m4trace:configure.in:2150: -1- AC_SUBST([MPI_FARRAY4])
m4trace:configure.in:2150: -1- AC_SUBST_TRACE([MPI_FARRAY4])
m4trace:configure.in:2150: -1- m4_pattern_allow([^MPI_FARRAY4$])
m4trace:configure.in:2151: -1- AC_SUBST([MPI_FARRAY5])
m4trace:configure.in:2151: -1- AC_SUBST_TRACE([MPI_FARRAY5])
m4trace:configure.in:2151: -1- m4_pattern_allow([^MPI_FARRAY5$])
m4trace:configure.in:2152: -1- AC_SUBST([MPI_FARRAY6])
m4trace:configure.in:2152: -1- AC_SUBST_TRACE([MPI_FARRAY6])
m4trace:configure.in:2152: -1- m4_pattern_allow([^MPI_FARRAY6$])
m4trace:configure.in:2153: -1- AC_SUBST([MPI_FARRAY7])
m4trace:configure.in:2153: -1- AC_SUBST_TRACE([MPI_FARRAY7])
m4trace:configure.in:2153: -1- m4_pattern_allow([^MPI_FARRAY7$])
m4trace:configure.in:2154: -1- AC_SUBST([MPI_OFFSET_KIND1])
m4trace:configure.in:2154: -1- AC_SUBST_TRACE([MPI_OFFSET_KIND1])
m4trace:configure.in:2154: -1- m4_pattern_allow([^MPI_OFFSET_KIND1$])
m4trace:configure.in:2155: -1- AC_SUBST([MPI_OFFSET_KIND2])
m4trace:configure.in:2155: -1- AC_SUBST_TRACE([MPI_OFFSET_KIND2])
m4trace:configure.in:2155: -1- m4_pattern_allow([^MPI_OFFSET_KIND2$])
m4trace:configure.in:2156: -1- AC_SUBST([MPIO_REQOBJECTS])
m4trace:configure.in:2156: -1- AC_SUBST_TRACE([MPIO_REQOBJECTS])
m4trace:configure.in:2156: -1- m4_pattern_allow([^MPIO_REQOBJECTS$])
m4trace:configure.in:2157: -1- AC_SUBST([TEST_CC])
m4trace:configure.in:2157: -1- AC_SUBST_TRACE([TEST_CC])
m4trace:configure.in:2157: -1- m4_pattern_allow([^TEST_CC$])
m4trace:configure.in:2158: -1- AC_SUBST([TEST_F77])
m4trace:configure.in:2158: -1- AC_SUBST_TRACE([TEST_F77])
m4trace:configure.in:2158: -1- m4_pattern_allow([^TEST_F77$])
m4trace:configure.in:2159: -1- AC_SUBST([ROMIO_INCLUDE])
m4trace:configure.in:2159: -1- AC_SUBST_TRACE([ROMIO_INCLUDE])
m4trace:configure.in:2159: -1- m4_pattern_allow([^ROMIO_INCLUDE$])
m4trace:configure.in:2160: -1- AC_SUBST([ROMIO_LFLAGS])
m4trace:configure.in:2160: -1- AC_SUBST_TRACE([ROMIO_LFLAGS])
m4trace:configure.in:2160: -1- m4_pattern_allow([^ROMIO_LFLAGS$])
m4trace:configure.in:2161: -1- AC_SUBST([ROMIO_LIBLIST])
m4trace:configure.in:2161: -1- AC_SUBST_TRACE([ROMIO_LIBLIST])
m4trace:configure.in:2161: -1- m4_pattern_allow([^ROMIO_LIBLIST$])
m4trace:configure.in:2162: -1- AC_SUBST([ROMIO_TCFLAGS])
m4trace:configure.in:2162: -1- AC_SUBST_TRACE([ROMIO_TCFLAGS])
m4trace:configure.in:2162: -1- m4_pattern_allow([^ROMIO_TCFLAGS$])
m4trace:configure.in:2163: -1- AC_SUBST([ROMIO_TCPPFLAGS])
m4trace:configure.in:2163: -1- AC_SUBST_TRACE([ROMIO_TCPPFLAGS])
m4trace:configure.in:2163: -1- m4_pattern_allow([^ROMIO_TCPPFLAGS$])
m4trace:configure.in:2164: -1- AC_SUBST([ROMIO_TFFLAGS])
m4trace:configure.in:2164: -1- AC_SUBST_TRACE([ROMIO_TFFLAGS])
m4trace:configure.in:2164: -1- m4_pattern_allow([^ROMIO_TFFLAGS$])
m4trace:configure.in:2165: -1- AC_SUBST([MPIRUN])
m4trace:configure.in:2165: -1- AC_SUBST_TRACE([MPIRUN])
m4trace:configure.in:2165: -1- m4_pattern_allow([^MPIRUN$])
m4trace:configure.in:2166: -1- AC_SUBST([FORTRAN_TEST])
m4trace:configure.in:2166: -1- AC_SUBST_TRACE([FORTRAN_TEST])
m4trace:configure.in:2166: -1- m4_pattern_allow([^FORTRAN_TEST$])
m4trace:configure.in:2169: -1- AC_SUBST([MAKE_DEPEND_C])
m4trace:configure.in:2169: -1- AC_SUBST_TRACE([MAKE_DEPEND_C])
m4trace:configure.in:2169: -1- m4_pattern_allow([^MAKE_DEPEND_C$])
m4trace:configure.in:2175: -1- AC_SUBST([ENABLE_SHLIB])
m4trace:configure.in:2175: -1- AC_SUBST_TRACE([ENABLE_SHLIB])
m4trace:configure.in:2175: -1- m4_pattern_allow([^ENABLE_SHLIB$])
m4trace:configure.in:2176: -1- AC_SUBST([CC_SHL])
m4trace:configure.in:2176: -1- AC_SUBST_TRACE([CC_SHL])
m4trace:configure.in:2176: -1- m4_pattern_allow([^CC_SHL$])
m4trace:configure.in:2177: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:2177: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:2177: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:2181: -1- AC_SUBST([SHLIBNAME])
m4trace:configure.in:2181: -1- AC_SUBST_TRACE([SHLIBNAME])
m4trace:configure.in:2181: -1- m4_pattern_allow([^SHLIBNAME$])
m4trace:configure.in:2195: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [/var/tmp/autoconf/autoconf-15~337/SRC/autoconf/lib/autoconf/status.m4:853: AC_OUTPUT_COMMANDS is expanded from...
configure.in:2195: the top level])
m4trace:configure.in:2219: -1- AC_CONFIG_FILES([Makefile localdefs mpi-io/Makefile mpi2-other/info/Makefile \
		   mpi2-other/array/Makefile adio/common/Makefile \
		   test/Makefile test/misc.c test/large_file.c \
		   test/runtests test-internal/Makefile util/romioinstall \
                   include/mpio.h \
		   include/mpiof.h \
		   adio/ad_nfs/Makefile adio/ad_ufs/Makefile \
		   adio/ad_bfs/Makefile \
		   adio/ad_bgl/Makefile \
		   adio/ad_bglockless/Makefile \
		   adio/ad_panfs/Makefile \
		   adio/ad_xfs/Makefile \
		   adio/ad_sfs/Makefile adio/ad_pfs/Makefile \
		   adio/ad_testfs/Makefile adio/ad_pvfs/Makefile \
		   adio/ad_pvfs2/Makefile \
		   adio/ad_gridftp/Makefile \
  		   adio/ad_lustre/Makefile \
		   adio/ad_zoidfs/Makefile \
                   mpi-io/fortran/Makefile mpi2-other/info/fortran/Makefile \
                   mpi2-other/array/fortran/Makefile test/fmisc.f \
                   test/fcoll_test.f test/pfcoll_test.f test/fperf.f \
		   mpi-io/glue/mpich2/Makefile \
		   mpi-io/glue/mpich1/Makefile \
		   mpi-io/glue/default/Makefile common/dataloop/Makefile ])
m4trace:configure.in:2219: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:2219: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:2219: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:2219: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:2219: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:2219: -1- AC_SUBST_TRACE([abs_top_builddir])
