
      real mytime
      real clock_rate,time_sound,time_buoyan,time_turb,              &
           time_diffu,time_microphy,time_assel,time_stat,time_bc,    &
           time_misc,time_integ,time_rdamp,time_divx,time_write,     &
           time_tmix,time_cor,time_equate,time_fall,time_satadj,     &
           time_satmix,time_sfcphys,time_last,                       &
           time_advs,time_advu,time_advv,time_advw,                  &
           time_mpu1,time_mpv1,time_mpw1,time_mpp1,                  &
           time_mpu2,time_mpv2,time_mpw2,time_mpp2,                  &
           time_mps1,time_mpq1,time_mptk1,                           &
           time_mps2,time_mpq2,time_mptk2,time_mpb,time_poiss,       &
           time_parcels
      integer count_last
      common /timestat/                                              &
           clock_rate,time_sound,time_buoyan,time_turb,              &
           time_diffu,time_microphy,time_assel,time_stat,time_bc,    &
           time_misc,time_integ,time_rdamp,time_divx,time_write,     &
           time_tmix,time_cor,time_equate,time_fall,time_satadj,     &
           time_satmix,time_sfcphys,time_last,                       &
           time_advs,time_advu,time_advv,time_advw,                  &
           time_mpu1,time_mpv1,time_mpw1,time_mpp1,                  &
           time_mpu2,time_mpv2,time_mpw2,time_mpp2,                  &
           time_mps1,time_mpq1,time_mptk1,                           &
           time_mps2,time_mpq2,time_mptk2,time_mpb,time_poiss,       &
           time_parcels,count_last

