interval 300
maxfilesize  1000  ### kilo bytes
overwrite enable  ### default: "disable"
defaultdir /var/log/glogger
label  test   ### %L
#fsync_interval 2  ### second or "on" or "enable", default: "disable"

### filename rule
# %G  output directry of defaultdir string
# %L  label string
# %n  FQDN in nodes
# %N  nickname in nodes
# %o  OID name in mibs
# %O  OID nickname in mibs
#
# %t  yearmonthdayhourminutemilisec  (ex. 20031231235959000)
# %c  microsecond  (000000..999999)
# %s  milisecond   (000..999)
# %S  second       (00..59)
# %M  minute       (00..59)
# %h  hour         (00..23)
# %d  day of month (01..31)
# %j  day of year  (001..366)
# %m  month        (01..12)
# %y  year         (1970...)
###
path %G/%L_%y%m%d%h%M.glg
community public

requests {
  nodes {
    #192.168.0.[0-255]  private-$1
    #abc[0x00-0x0f]-[000-010].example.com  abc$2-$1
  }

  mib {
    # interval 30
    # path %G/net/%L_%y%m%d.glg
    oids {
      enterprises.ucdavis.laTable.laEntry.laLoad.1     loadavg
      interfaces.ifTable.ifEntry.ifOutOctets.2         eth0-out
      interfaces.ifTable.ifEntry.ifInOctets.2          eth0-in
      # internet.mgmt.mib-2.system.sysUpTime.0         uptime
    }
  }

  mib {
    # interval 600
    # path %G/disk/%L_%y%m%d.glg
    oids {
      enterprises.ucdavis.dskTable.dskEntry.dskUsed.1  used
      enterprises.ucdavis.dskTable.dskEntry.dskAvail.1 available
    }
  }
}
