\relax 
\citation{mpi97a}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Major Changes in This Version}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Information}{1}}
\citation{choudhary:passion}
\citation{bordawekar:primitives}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ROMIO Optimizations}{2}}
\newlabel{sec:opt}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hints}{2}}
\newlabel{sec:hints}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Systemwide Hints}{5}}
\newlabel{sec:system_hints}{{3.2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using ROMIO on NFS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ROMIO, NFS, and Synchronization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using testfs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ROMIO and {\tt  MPI\_FILE\_SYNC}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ROMIO and {\tt  MPI\_FILE\_SET\_SIZE}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Installation Instructions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuring for Linux and Large Files }{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing ROMIO}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compiling and Running MPI-IO Programs}{10}}
\citation{mpi97a}
\newlabel{sec:limit}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations of This Version of ROMIO }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Usage Tips}{11}}
\citation{thak96e}
\citation{thak96e}
\citation{thak99b}
\citation{grop99a}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reporting Bugs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ROMIO Internals}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Learning MPI-IO}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Major Changes in Previous Releases}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Major Changes in Version 1.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Major Changes in Version 1.0.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Major Changes in Version 1.0.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Major Changes in Version 1.0.1}{14}}
\bibstyle{plain}
\bibdata{romio}
\bibcite{bordawekar:primitives}{1}
\bibcite{choudhary:passion}{2}
\bibcite{grop99a}{3}
\bibcite{mpi97a}{4}
\bibcite{thak96e}{5}
\bibcite{thak99b}{6}
\@writefile{toc}{\contentsline {section}{References}{16}}
